"Stock #","Into Stock","Status Desc.","Stock Type","Frn","Model Short Desc.","VIN","Rego"
"U05951","18/03/23","Allocated","Consignment Stock","DUC","MULTISTRADA S PIKE PEAK       ","ZDMA200AECB022034","HKF43"
"U06429","29/06/24","For Sale","Consignment Stock","KAW","NINJA H2 SX (1000CC)","JKBZXVP13NA000449","HEW56"
"U05574","10/03/22","Allocated","Consignment Stock","TRI","ROCKET III                    ","SMTTLC00357315398","JGB11"
"U06419","24/06/24","Allocated","Used","APR","SR GT 125","RP8MD5100NV008912","HIT74"
"U06087","26/07/23","Allocated","Used","APR","SRV 850                       ","ZD4M55104DS000951","HJA62"
"U06499","06/09/24","For Sale","Used","APR","SRV 850                       ","ZD4M55104DS000951","HJA62"
"U06040","14/06/23","Allocated","Used","APR","TUONO V4 R                    ","ZD4TY0007CS002122","JGB13"
"U06265","13/01/24","For Sale","Used","APR","TUONO V4 R                    ","ZD4TY0007CS002122","JGB13"
"U06282","07/02/24","Allocated","Used","APR","RSV4 RR","ZD4KE0008HS000763","FEH04"
"U06038","10/06/23","Allocated","Used","APR","TUONO V4 FACTORY","ZD4KGB002LS002944","EQV81"
"U06278","02/02/24","Allocated","Used","APR","TUONO V4 FACTORY","ZD4KZB007NS001916","JSB97"
"U06356","20/04/24","Allocated","Used","APR","TUONO V4 FACTORY","ZD4KZB007NS001916","JSB97"
"U06086","26/07/23","Allocated","Used","AUG","TURISMO VELOCE","ZCGT310AAFV000268","ALB83"
"U06128","02/09/20","For Sale","Used","BET","XT 300","ZD3E80336H0200146","LZG00"
"U06253","02/01/24","Allocated","Used","BMW","2019 BMW R1250GS (0J91)","WB10J910XKZH22381","CAP"
"U06319","08/03/24","Allocated","Used","BMW","2019 BMW R1250GS (0J91)","WB10J9109KZH25854","EYJ91"
"U06321","11/03/24","Allocated","Used","BMW","2019 BMW R1250GS RALLYE (0J91)","WB10J9109KZG96405","HIF30"
"U06269","23/01/24","For Sale","Used","BMW","2019 BMW R1250GSA RALLYE (0J51)","WB10J5102KZE67315","EPT44"
"U06212","06/11/23","Allocated","Used","BMW","2019 BMW R1250RT (0J61)","WB10J6107KZX73123","PAJ01"
"U06249","23/12/23","Allocated","Used","BMW","2019 BMW R1250RT (0J61)","WB10J6108KZX70070","CA65"
"U06243","19/12/23","Allocated","Used","BMW","2020 BMW R1250GS RALLYE (0J91)","WB10J9108LZH68731","JLT61"
"U06210","04/11/23","For Sale","Used","BMW","2020 BMW R1250GSA (0J51)","WB10J510XL6D08495","HAD55"
"U06406","12/06/24","Allocated","Used","BMW","2020 BMW R1250GSA EXCLUSIVE (0J51)","WB10J5104LZF39164","ZF39164"
"U05740","06/09/22","For Sale","Used","BMW","2020 BMW R1250GSA RALLYE (0J51)","WB10J5107LZF54094","EKD81"
"U06339","30/03/24","Allocated","Used","BMW","2020 BMW R1250GSA RALLYE (0J51)","WB10J5107LZF43936","HKF58"
"U05975","11/04/23","Allocated","Used","BMW","2020 R1250R (0J71)","WB10J7104LZG42984","DRE18"
"U06261","12/01/24","Allocated","Used","BMW","2020 R1250R EXC LUSIVE (0J71)","WB10J7101LZG44675","HKF61"
"U06370","16/05/24","Allocated","Used","BMW","2020 R1250RS  (0J81)","WB10J8104LZG73545","EEE93"
"U06389","29/05/24","Allocated","Used","BMW","2021 BMW R1250GS RALLYE  (ZM0R)","WB10M0107M6D82596","B2923"
"U06448","22/07/24","Allocated","Used","BMW","2021 BMW R1250GS RALLYE  (ZM0R)","WB10M0106M6D74070","KBU60"
"U06285","12/02/24","Allocated","Used","BMW","2021 BMW R1250GS RALLYE X  (ZM0X)","WB10M0104M6D70776","HKF35"
"U06217","11/11/23","Allocated","Used","BMW","2021 BMW R1250GSA  (OM11)","WB10M1107M6D68462","EPT05"
"U06489","31/08/24","For Sale","Used","BMW","2021 BMW R1250GSA RALLYE (ZM1R)","WB10M1105M6D81016","EPT30"
"U06113","19/08/23","Allocated","Used","BMW","2021 BMW R1250RT SPORT (0J61)","WB10L0104M6E06260","EWP03"
"U06355","20/04/24","For Sale","Used","BMW","2021 BMW R1250RT SPORT (0J61)","WB10L0104M6E06260","EWP03"
"U06060","03/07/23","For Sale","Used","BMW","2021 R1250R EXCLUSIVE (0J71)","WB10J7101M6D60613","HEV60"
"U06447","19/07/24","Allocated","Used","BMW","2021 R1250R Sport (0J71)","WB10J7104M6D92598","FLF66"
"U06315","07/03/24","Allocated","Used","BMW","2021 BMW R1250GS RALLYE  (ZM0R)","WB10M010XN6F80431","HKF23"
"U06287","16/02/24","Allocated","Used","BMW","2021 BMW R1250GS Triple Black  (ZM0B)","WB10M0109N6F01038","FIW12"
"U06308","04/03/24","Allocated","Used","BMW","2021 BMW R1250GS Triple Black  (ZM0B)","WB10M0106N6F04575","FIW08"
"U06122","26/08/23","Allocated","Used","BMW","2021 BMW R1250GS RALLYE","WB10M0106P6G36609","GSR68"
"U06201","07/11/23","Allocated","Used","BMW","2023 BMW R1250GSA Rallye X","WB10M1101P6G97372","HJA66"
"U06307","02/03/24","Allocated","Used","BMW","2023 BMW R1250GSA Triple Black (ZM1B)","WB10M110XP6H03847","HJX54"
"U06291","22/02/24","Allocated","Used","BMW","2023 R1250R Triple Black (0M71)","WB10M7100P6G76189","ARG00"
"U06507","12/09/24","For Sale","Used","BMW","2024 BMW R1250GSA Triple Black (ZM1B)","WB10M1103P6H86070","HHA58"
"U05995","26/04/23","For Sale","Used","BMW","G310GS","WB30G0204JR803243","DCG44"
"U06160","23/09/23","Allocated","Used","BMW","C400X-2019 (0C09)","WB40C0905KS839935","FRH08"
"U06469","17/08/24","For Sale","Used","BMW","2019 C400GT","WB40C0605KS805689","EKD54"
"U06095","03/08/23","Allocated","Used","BMW","2021 C400GT ion","WB40C6109NS891720","HBS34"
"U06373","17/05/24","Allocated","Used","BMW","2021 C400GT ion","WB40C0607MS883605","EOW95"
"U06349","13/04/24","Allocated","Used","BMW","2022 C400X Ion","WB40C3101NS895761","FCC04"
"U06381","24/05/24","Allocated","Used","BMW","2023 C400GT ion","WB40C610XPS915462","HJA71"
"U06509","14/09/24","For Sale","Used","BMW","2023 C400GT ion","WB40C6104PS906014","FVK13"
"U06433","02/07/24","For Sale","Used","BMW","2023 C400X Ion","WB40C3105PS912273","HFN30"
"U06455","31/07/24","For Sale","Used","BMW","2023 C400X Ion","WB40C3103PS912711","S912711"
"U05879","18/01/23","Allocated","Used","BMW","G 310 R","WB30G0104KR849206","HKF90"
"U06309","04/03/24","Allocated","Used","BMW","G 310 R","WB30G0104KR849206","HKF90"
"U06427","28/06/24","For Sale","Used","BMW","G 310 R","WB30G0103JR843329","JGB04"
"U06041","14/06/23","Allocated","Used","BMW","G 310 GS","WB30G3107MRA13137","ERT64"
"U05958","28/03/23","Allocated","Used","BMW","G 310 R","WB30G4108MRA05831","EWP38"
"U06141","09/09/23","Allocated","Used","BMW","G 310 GS","WB30G3107NRA20705","HKF55"
"U06343","08/04/24","Allocated","Used","BMW","G 310 GS","WB30G3105PRA56394","HGX26"
"U02357","05/05/14","Held","Used","BMW","F650GS                        ","WB10173A2YZF60152","RNY58"
"U05559","22/02/22","For Sale","Used","BMW","2010 BMW F650GS DUAL SPORTS","WB1021801AZT43981","BMF23"
"U06481","28/08/24","Allocated","Used","BMW","G 650 GS","WB1018808FZ582186","MRR06"
"U06044","17/06/23","Allocated","Used","BMW","G 650 GS","WB1018802GZ668143","FET07"
"U06368","10/05/24","Allocated","Used","BMW","2019 BMW F750GS (0B08)","WB10B080XKZ821553","DJE41"
"U06416","20/06/24","Allocated","Used","BMW","2019 BMW F750GS (0B08)","WB10B0804KZ823511","JIC85"
"U06361","27/04/24","Allocated","Used","BMW","2020 BMW F750GS Tour (0B08)","WB10B0801LZ833687","EHW37"
"U06496","06/09/24","For Sale","Used","BMW","2022 BMW F750GS SPORT (0B08)","WB10B0806N6F64934","FLD78"
"U06133","05/09/23","For Sale","Used","BMW","2022 BMW F750GS TRIPLE BLACK (0B08)","WB10B0809N6F48355","FZK42"
"U06452","31/07/24","Allocated","Used","BMW","2022 BMW F750GS TRIPLE BLACK (0B08)","WB10B0807N6F48371","GS750"
"U06479","27/08/24","For Sale","Used","BMW","2010 BMW F800 ST","WB102340XAZW92381","MST41"
"U06502","11/09/24","For Sale","Used","BMW","F 800 GS                      ","WB10B0206DZ004124","BNQ85"
"U06474","21/08/24","For Sale","Used","BMW","F 800 GS","WB10B0205FZ014758","MRJ66"
"U06300","26/02/24","Allocated","Used","BMW","F 800 GT","WB10B5306HZ743253","JKH98"
"U06480","27/08/24","For Sale","Used","BMW","F 800 R","WB10B5405HZ747910","FMS81"
"U06487","29/08/24","For Sale","Used","BMW","F 800 GS","WB10B0709HZ592566","CCU73"
"U06165","27/09/23","Allocated","Used","BMW","F 800 GS ADV - ABS","WB10B550XHZ659062","NDU37"
"U06363","29/04/24","Allocated","Used","BMW","BMW F800 R","WB10B540XKZ986702","HIF41"
"U06477","24/08/24","For Sale","Used","BMW","BMW F800 R","WB10B540XKZ984657","HNB23"
"U06425","27/06/24","Allocated","Used","BMW","F 800 GS TRIPLE BLACK","WB10K5104R6J48066","JHD99"
"U06365","04/05/24","Allocated","Used","BMW","F 850 GS TROPHY (0B09)","WB10B090XP6H30194","HEV86"
"U05978","13/04/23","Allocated","Used","BMW","F 900 R","WB10K110XLZ935067","HJA54"
"U06420","26/06/24","Allocated","Used","BMW","F 900 XR","WB10K2101LZ884869","900XR"
"U06000","29/04/23","Allocated","Used","BMW","F 900 XR TOUR","WB10K2106L6D30182","EHW76"
"U06390","30/05/24","For Sale","Used","BMW","F 900 XR TRIPLE BLACK","WB10K2100N6F13399","GFG38"
"U06271","29/01/24","Allocated","Used","BMW","F 900 XR TRIPLE BLACK","WB10K2107P6G94522","HGX12"
"U06398","05/06/24","Allocated","Used","BMW","F 900 XR TRIPLE BLACK","WB10K2107P6G94522","HGX12"
"U06423","27/06/24","For Sale","Used","BMW","F 900 GS ENDURO","WB10K6102R6J48525","6J48525"
"U05258","18/03/21","For Sale","Used","BMW","R100GS                        ","WB1047307K6332135","6332135"
"U05965","01/04/23","Allocated","Used","BMW","HP4 COMPETITION               ","WB10D0109EZ464746","BZB84"
"U06107","16/08/23","Allocated","Used","BMW","S 1000 XR","WB10D0303GZ449014","HJA52"
"U06105","14/08/23","Allocated","Used","BMW","BMW S1000 XR (0D03)","WB10D0301JZ472332","DCL76"
"U06065","06/07/23","Allocated","Used","BMW","S 1000R","WB10D5202J6A00742","DHQ59"
"U06216","14/11/23","Allocated","Used","BMW","S 1000 R","WB10D5206L6A05851","DVG67"
"U06270","24/01/24","Allocated","Used","BMW","S 1000 RR M SPORT","WB10E2107LZJ92686","ECE87"
"U06414","18/06/24","Allocated","Used","BMW","S 1000 XR SPORT","WB10E4109M6D55632","FEF94"
"U06318","08/03/24","Allocated","Used","BMW","S 1000 XR TOUR","WB10E4107L6D22773","FEA66"
"U06231","30/11/23","For Sale","Used","BMW","S 1000 R M Sport","WB10E5106N6E33405","MS1KR"
"U06277","02/02/24","Allocated","Used","BMW","S 1000 R","WB10E5109N6E35164","FDJ24"
"U06362","27/04/24","Allocated","Used","BMW","S 1000 R","WB10E5104N6E34410","EYD39"
"U05947","16/03/23","Allocated","Used","BMW","S 1000 RR SPORT","WB10E2108M6E21169","ERS84"
"U06053","27/06/23","For Sale","Used","BMW","M 1000 RR","WB10E7105M6E08750","HBR85"
"U06404","11/06/24","Allocated","Used","BMW","S 1000 R M-SPORT","WB10E5103N6F14295","FZC05"
"U06250","28/12/23","Allocated","Used","BMW","S 1000 R","WB10E5104N6F23085","FNZ71"
"U06267","23/01/24","Allocated","Used","BMW","S 1000 RR","WB10E2106N6F50271","FPQ45"
"U06505","20/09/24","For Sale","Used","BMW","S 1000 RR M Sport","WB10E6107P6G62457","HBS10"
"U06316","07/03/24","Allocated","Used","BMW","S 1000 XR M SPORT","WB10E4105P6G96840","7BM"
"U06303","27/02/24","Allocated","Used","BMW","23 M 1000 RR Competition","WB10P0109P6H98340","HGX34"
"U06485","22/08/24","For Sale","Used","BMW","24 S 1000 R SPORT 0E51","WB10E5109R6J43274","6J43274"
"U02837","12/07/15","Held","Used","BMW","R1100RS F/F (ABS)             ","WB1041100R0410431","XWZ14"
"U05262","22/03/21","For Sale","Used","BMW","R1150RT                       ","WB10419A81ZE77956","AMY86"
"U05000","05/08/20","For Sale","Used","BMW","K1200 GT                      ","WB10548A54ZK25289","QBZ06"
"U06140","09/09/23","Allocated","Used","BMW","K1200S                        ","WB10581A56ZR81936","SQU18"
"U06172","07/10/23","Allocated","Used","BMW","R1200 GS                      ","WB01A0105EZ137172","AKA57"
"U05832","17/11/22","Allocated","Used","BMW","R1200 RT SE                   ","WB10A0307EZ230725","HNB10"
"U06263","13/01/24","Allocated","Used","BMW","R NINE T","WB10A0609GZ672193","HGY39"
"U06330","19/03/24","For Sale","Used","BMW","R1200 GS","WB10A0108GZ683242","MHC76"
"U06337","25/03/24","Allocated","Used","BMW","R1200 GS","WB10A0101GZ175260","HIE71"
"U06491","03/09/24","For Sale","Used","BMW","R1200 GS","WB10A0102GZ683236","BDT05"
"U06078","20/07/23","Allocated","Used","BMW","R 1200 GS RALLYE X","WB10A5105HZ636801","CIH50"
"U06260","12/01/24","Allocated","Used","BMW","R1200 GS RALLYE","WB10A5102HZ621527","JGB34"
"U06340","03/04/24","Allocated","Used","BMW","R1200R","WB10A0401HZ283181","FAN07"
"U06208","03/11/23","Allocated","Used","BMW","R nineT Racer (OJ21)","WB10J2106HZ736937","HRH60"
"U06314","05/03/24","Allocated","Used","BMW","R nineT Racer (OJ21)","WB10J2104HZ737262","FXE69"
"U06403","08/06/24","Allocated","Used","BMW","R nineT Urban G/S","WB10J4101JZ873706","CGU38"
"U06195","26/10/23","Allocated","Used","BMW","R1200 GS RALLYE","WB10A510XJZ653793","DGD40"
"U06446","17/07/24","Allocated","Used","BMW","R1200 GS TOUR","WB10A5108JZ652142","HKU46"
"U06324","13/03/24","Allocated","Used","BMW","R1200 GS ADVENTURE","WB10A0209JZ928121","EBF70"
"U06497","06/09/24","For Sale","Used","BMW","R1200 GS ADVENTURE","WB10A0209JZ928121","EBF70"
"U06037","10/06/23","Allocated","Used","BMW","R NINE T","WB10J0100KZ720499","HEV50"
"U06008","05/05/23","For Sale","Used","BMW","R NINE T URBAN G/S","WB10L9109M6E54468","PKB84"
"U06047","22/06/23","Allocated","Used","BMW","R NINET 0L51 2021","WB10L510XM6D88425","YSERA"
"U06364","02/05/24","Allocated","Used","BMW","R NINET 0L51 2021","WB10L5107M6D98748","FOD17"
"U06299","24/02/24","Allocated","Used","BMW","R NINE T 100 YEARS","WB10L5100P6H52291","YGBSM"
"U06275","31/01/24","Allocated","Used","BMW","R NINET 0L51 2023","WB10L5107P6G85706","HEV55"
"U06071","12/07/23","Allocated","Used","BMW","R nineT 00 Year Edition 0L51 2023","WB10L5102P6G68232","100BM"
"U06199","07/11/23","Allocated","Used","BMW","R nineT 00 Year Edition 0L51 2023","WB10L5106P6G36626","HGY13"
"U06484","22/08/24","For Sale","Used","BMW","R 12 nineT HL (0N01 ZN0H) 2024","WB10N0109R6J40216","6J40216"
"U06451","27/07/24","Allocated","Used","BMW","K1300 S                       ","WB1050800BZV73823","DKL69"
"U06305","28/02/24","Allocated","Used","BMW","K1300 S                       ","WB1050804DZ393439","ABH99"
"U06011","08/05/23","For Sale","Used","BMW","K1300 R                       ","WB105180XEZV87996","FDA92"
"U06186","13/10/23","Allocated","Used","BMW","K1300 S                       ","WB1050807EZ438472","HJA59"
"U06018","18/05/23","Allocated","Used","BMW","K1300 - R (0518)","WB1051808GZV88924","KAF16"
"U05875","13/01/23","For Sale","Used","BMW","K 1600 GTL","WB1060209DZ396486","AEG49"
"U05963","31/03/23","For Sale","Used","BMW","K 1600 GT","WB1060109EZY51050","ALT47"
"U06358","23/04/24","Allocated","Used","BMW","K 1600 GTL","WB10F0207JZ525689","HQE31"
"U06153","21/09/23","For Sale","Used","BMW","K 1600 B","WB10F5103KZG13822","S14H"
"U06237","09/12/23","Allocated","Used","BMW","K 1600 GTL","WB10F0202M6D45416","HRH68"
"U06178","10/10/23","Allocated","Used","BMW","K 1600 GT","WB10F010XM6E17187","GFH04"
"U05984","18/04/23","For Sale","Used","BMW","K 1600 GTL","WB10F0204M6D60905","EVR85"
"U06264","18/01/24","Allocated","Used","BMW","K 1600 B GRAND AMERICA","WB10F6100N6F24964","FPQ14"
"U06223","22/11/23","Allocated","Used","BMW","K 1600 GTL","WB10F3108N6F96381","HNA82"
"U06022","22/05/23","Allocated","Used","BMW","K 1600 B GRAND AMERICA","WB10F6109P6G26041","FCC44"
"U05782","04/10/22","For Sale","Used","BMW","R18 B","WB10L3100N6E70525","FCC01"
"U05749","15/09/22","Allocated","Used","BMW","R18 Deluxe","WB10L1106M6D66866","GFH36"
"U06034","05/06/23","Allocated","Used","BMW","R18 Deluxe","WB10L1101M6D54608","HJA93"
"U06085","25/07/23","For Sale","Used","BMW","R 18 HIGHLINE","WB10L1105N6E97675","2U12X"
"U06157","22/09/23","Allocated","Used","BMW","R 18 CLASSIC HIGHLINE","WB10L2103P6G99570","HKF14"
"U06156","22/09/23","Allocated","Used","BMW","R 18","WB10L1102P6H32052","HKF04"
"U06329","19/03/24","Allocated","Used","BMW","R18 ROCTANE (0N61)","WB10N6104R6H75656","2X7DK"
"U06456","31/07/24","For Sale","Used","BMW","R 18 CLASSIC HIGHLINE","WB10L2103R6J02952","HIG87"
"U06486","22/08/24","For Sale","Used","BMW","R 18 CLASSIC HIGHLINE","WB10L1109R6J20320","HIG83"
"U06472","30/08/24","For Sale","Used","BMW","R 18 Opt 719","WB10L1101R6J10039","6J10039"
"U06137","08/08/23","Allocated","Used","BMW","'22 CE 04 0C51","WB10C5100N6F15829","HGX44"
"U06226","24/11/23","Allocated","Used","CFM","800MT LIMITED EDITION","LCEPEYL11N6004243","FMQ63"
"U04136","29/06/18","Allocated","Used","DUC","MONSTER 659 (ABS)             ","ZDMM514ABEB079408","BRY14"
"U06432","01/07/24","For Sale","Used","DUC","MONSTER 696","ZDMM503AADB068944","BNU12"
"U06251","29/12/23","Allocated","Used","DUC","SUPERSPORT 950 S","ZDM1V00AAPB005057","HGY41"
"U06434","03/07/24","Allocated","Used","DUC","STREETFIGHTER V2","DDM3F00AANB000823","GUR34"
"U06204","01/11/23","Allocated","Used","DUC","PANIGALE V4 S","ZDMDA00AAJB001684","ESG18"
"U05515","31/12/21","Allocated","Used","DUC","SCRAMBLER 1100","ZDMKF00AAJB002581","MPL73"
"U06409","12/06/24","Allocated","Used","DUC","SCRAMBLER 1100","ML0KF00AAKT000102","HFD58"
"U06082","24/07/23","Allocated","Used","DUC","Panigale V4","ZDMDA00AAKB008735","DVC29"
"U06436","05/07/24","Allocated","Used","DUC","PANIGALE V4 S","ZDMDA00AAKB009476","RCS70"
"U06193","25/10/23","Allocated","Used","DUC","PANIGALE V4 S","ZDMDA08AALB012758","EMV53"
"U06238","11/12/23","On Order","Used","DUC","STREETFIGHTER S","ZDMFA00AALB004920","ELT86"
"U06435","05/07/24","Allocated","Used","DUC","PANIGALE V4 SP2","ZDM3D03AAPB003316","GVP00"
"U05964","01/04/23","For Sale","Used","DUC","1199 PANIGALE S               ","ZDMH800ABCB000808","BMN24"
"U03821","16/09/17","Allocated","Used","DUC","1199 PANIGALE                 ","ZDMH800ADEB022623","BQH39"
"U05948","16/03/23","Allocated","Used","DUC","MULTISTRADA ENDURO","ZDMAA03AAGB013842","KJE25"
"U06222","22/11/23","Allocated","Used","DUC","MULTISTRADA ENDURO","ZDMAA03AAHB019004","DTJ50"
"U06115","22/08/23","For Sale","Used","DUC","MULTISTRADA S","ZDMAC00AAKB008130","DTA26"
"U06430","29/06/24","Allocated","Used","DUC","MULTISTRADA V4 PIKES PEAK","ZDM6A01AAPB008633","GXK17"
"U06437","05/07/24","For Sale","Used","DUC","1299 PANIGALE S               ","ZDMH903AAFB003806","FPN75"
"U05982","18/04/23","Allocated","Used","EBR","EBR 1190 RX                   ","546AAAG22EE500043","JKY86"
"U06132","04/09/23","For Sale","Used","HAR","FLHC HERITAGE CLASSIC (107)","5HD1YAJ64MB010859","EMQ59"
"U05697","26/07/22","For Sale","Used","HAR","FLFBS FAT BOY","5HD1YGKG6JC017330","GFG12"
"U06192","24/10/23","Allocated","Used","HON","CBR250R                       ","MLHMC41U6B5004896","OQD68"
"U05907","21/01/23","Allocated","Used","HON","CRF250L","MLHMD44UXH5001730","EYK66"
"U06492","04/09/24","Allocated","Used","HON","CB300R ABS (CBF300NA)","MLHNC55U2K5000378","LKB52"
"U06372","17/05/24","Allocated","Used","HON","FORZA 350 (NSS350A)","MLHNF09U1N5100089","FRM16"
"U06258","04/01/24","Allocated","Used","HON","CB500X                        ","MLHPC46U4E5100066","JHD79"
"U06306","29/02/24","Allocated","Used","HON","CBR500R                       ","MLHPC44U4F5200799","JSQ89"
"U06266","18/12/23","For Sale","Used","HON","CB650FA (ABS)                 ","MLHRC75U8E5000211","CFT06"
"U06268","23/01/24","Allocated","Used","HON","CB650FA (ABS)                 ","MLHRC75U8E5000211","CFT06"
"U06512","17/09/24","For Sale","Used","HON","CBR650FA                      ","MLHRC74U3E5000246","JPB92"
"U06262","05/01/24","Allocated","Used","HON","CBR650FL ABS (LAMS)","MLHRC74U6G5100148","BCF98"
"U06500","06/09/24","Allocated","Used","HON","CBR650R","MLHRH01U1K5000772","HQE35"
"U06508","13/09/24","Allocated","Used","HON","CB650R","MLHRH02U6P5300040","HBE81"
"U06064","05/07/23","Allocated","Used","HON","CB1000R (ABS)","JH2SC80U0JK000286","HEV59"
"U06493","04/09/24","For Sale","Used","HON","CRF1000DL2 AFRCA TWN ADV S DCT","JH2SD04U3KK300379","EDQ36"
"U06506","12/09/24","For Sale","Used","HUS","SVARTPILEN 401","VBKJUJ409PC222763","GZG19"
"U05830","16/11/22","For Sale","Used","IND","ROADMASTER THNDR BLK O/IVY CRM","56KTRAAA8H3355793","HGX14"
"U06498","06/09/24","Allocated","Used","KAW","KLX140RL","MH4LXDB19RJP00190","JP00190"
"U06460","06/08/24","For Sale","Used","KAW","KLX250S","JKALXMT14NDA17594","JHD88"
"U06470","17/08/24","For Sale","Used","KAW","VERSYS-X 300 SE","JKALE8C10MDA11934","EMN81"
"U06090","28/07/23","Allocated","Used","KAW","VERSYS-X 300 SE","JKALE8C18PDA15850","HBP15"
"U06367","07/05/24","Allocated","Used","KAW","VERSYS-X 300 SE","JKALE8C17NDA13956","FOD09"
"U06461","07/08/24","Allocated","Used","KAW","Z400","JKAERKD13LDA89812","ENR32"
"U06334","22/03/24","Allocated","Used","KAW","NINJA 400 SE","JKAEXKG18NDAF8510","FPQ23"
"U05981","18/04/23","Allocated","Used","KAW","NINJA 400 SE","ML5EXCL18PDAN6467","FZV54"
"U06396","01/06/24","Allocated","Used","KAW","NINJA 400","ML5EXCL1XPDAR9594","JKY52"
"U06346","10/04/24","Allocated","Used","KAW","NINJA 400 SE","ML5EXCL15RDAT0122","JKZ08"
"U06378","21/05/24","Allocated","Used","KAW","NINJA 400 SE","ML5EXCL19RDAT1645","JGB15"
"U06252","29/12/23","Allocated","Used","KAW","NINJA ZX-6R (ABS) KRT REPLICA","JKBZXJF14JA014431","FON63"
"U06326","13/03/24","Allocated","Used","KAW","NINJA ZX-6R (636) KRT EDITION","JKBZXJJ18RA000373","GTU14"
"U06380","24/05/24","Allocated","Used","KAW","VULCAN S (EN650 LAMS)","JKAENED20JDA11460","HFD54"
"U06207","03/11/23","Allocated","Used","KAW","Z650L (LAMS)","JKAEREH24HDA09400","KVV38"
"U06188","16/10/23","For Sale","Used","KAW","NINJA 650","ML5EXEM16NDA63795","HGX15"
"U06415","19/06/24","Allocated","Used","KAW","NINJA 650L (LAMS)","ML5EXEP20PDA87937","JHD90"
"U06374","17/05/24","For Sale","Used","KAW","VULCAN S (EN650D LAMS)","JKAENED22PDA31086","GVW06"
"U06503","11/09/24","Allocated","Used","KAW","VULCAN S (EN650D LAMS)","JKAENED22PDA31427","FZW10"
"U06124","29/08/23","Allocated","Used","KAW","Z900 SUPERNAKED (ZR900)","ML5ZRDF1XLDA39774","ELQ44"
"U06317","07/03/24","Allocated","Used","KAW","Z900RS (ZR900C)","JKAZR2C13NA059603","FOD34"
"U06073","12/07/23","Allocated","Used","KAW","VERSYS 1000 (KLZ1000)         ","JKALZCA14DA007619","EHB30"
"U06298","24/02/24","Allocated","Used","KAW","Z H2 (ZR1000K)","JKAZRCK1XLA002352","ZH220"
"U06387","28/05/24","Allocated","Used","KAW","NINJA H2 SX (1000CC)","JKBZXVP19NA001394","GFG44"
"U06323","13/03/24","Allocated","Used","KAW","NINJA H2","JKBZXVJ17PA005195","GTU30"
"U06501","10/09/24","Allocated","Used","KAW","NINJA H2","JKBZXVJ17PA005195","GTU30"
"U06348","12/04/24","Allocated","Used","KAW","NINJA ZX-14R","JKBZXNJ18MA013009","JKU93"
"U06242","18/12/23","Allocated","Used","KTM","2015 KTM 1290 Super Adv","VBKV59402FM923764","KPA95"
"U05460","29/10/21","Allocated","Used","KTM","KTM 1290 Duke R","VBKV39403FM923892","JKY72"
"U05862","21/12/22","Allocated","Used","KTM","KTM 1290 Duke R","VBKV39408HM978017","DAE94"
"U05884","19/01/23","Allocated","Used","KTM","KTM 1290 Duke R","VBKV3940XHM957797","CDM22"
"U05850","10/12/22","Allocated","Used","KTM","KTM 1290 Duke R","VBKV39405JM983035","JOX57"
"U06352","12/12/23","Allocated","Used","KTM","200 DUKE (ABS)","VBKJPC405NC034421","034421"
"U06475","23/08/24","Allocated","Used","KTM","'22 250 SX","VBKSXM237NM219619","219619"
"U06445","16/07/24","Allocated","Used","KTM","250 SX-F","VBKSXK438PM109764","109764"
"U05914","16/02/23","Allocated","Used","KTM","300 EXC-TPI","VBKGSA204NM372676","KBU96"
"U06046","20/06/23","Allocated","Used","KTM","390 DUKE","VBKJPJ402LC256285","EBN66"
"U06173","07/10/23","Allocated","Used","KTM","390 DUKE","VBKJPJ403LC256294","EEE80"
"U06418","22/06/24","For Sale","Used","KTM","390 ADVENTURE","VBKJGJ409NC251815","JTA31"
"U06058","03/07/23","Allocated","Used","KTM","390 DUKE","VBKJPJ406NC279457","JRF66"
"U06066","06/07/23","Allocated","Used","KTM","390 DUKE","VBKJPJ407NC279449","JPZ50"
"U06170","04/10/23","Allocated","Used","KTM","390 DUKE","VBKJPJ40XNC279428","JPZ63"
"U06209","03/11/23","Allocated","Used","KTM","RC 390","VBKJYJ409NC211120","KBU98"
"U06280","05/02/24","Allocated","Used","KTM","RC 390","VBKJYJ405NC211485","JGB40"
"U06393","30/05/24","Allocated","Used","KTM","390 ADVENTURE SW","VBKJGJ407PC262590","JKX83"
"U06401","08/06/24","Allocated","Used","KTM","690 ENDURO R","VBKLEV408LM797907","HNB12"
"U06119","23/08/23","Allocated","Used","KTM","KTM 790 ADVENTURE","VBKTS3409KM749991","HQE21"
"U05926","23/02/23","Allocated","Used","KTM","KTM 790 ADVENTURE","VBKTS340XLM707959","EYD12"
"U06386","28/05/24","Allocated","Used","KTM","890 DUKE GP","VBKTU9407NM841943","HBS46"
"U06101","08/08/23","Allocated","Used","KTM","890 ADVENTURE","VBKTS6407PM849323","FZW34"
"U06444","15/07/24","Allocated","Used","KTM","890 ADVENTURE R","VBKTR6406PM865735","GVY77"
"U06462","07/08/24","For Sale","Used","KTM","2015  KTM 1190 ADV R","VBKV29404FM918347","CXZ09"
"U05954","24/03/23","Allocated","Used","KTM","1290 SUPER DUKE GT","VBKV69400KM907599","PJS01"
"U05625","16/05/22","For Sale","Used","KTM","1290 SUPER DUKE R","VBKV3940XKM905173","KTA54"
"U06510","14/09/24","For Sale","Used","KTM","1290 SUPER DUKE GT","VBKV69408LM921185","EEF25"
"U06453","31/07/24","Allocated","Used","KTM","1290 SUPER DUKE R","VBKV39401LM924566","EEF83"
"U06335","23/03/24","Allocated","Used","KTM","SUPER ADVENTURE S","VBKV59406LM919888","EWV72"
"U06246","21/12/23","Allocated","Used","KTM","1290 SUPER DUKE GT","VBKV69407MM935175","GCA57"
"U06347","11/04/24","For Sale","Used","KTM","1290 SUPER DUKE GT","VBKV69400MM935230","ERT55"
"U06286","14/02/24","Allocated","Used","KTM","1290 SUPER DUKE R","VBKV39402MM948358","FJB32"
"U06413","14/06/24","Allocated","Used","KTM","SUPER ADVENTURE S","VBKV79409MM939726","GFH25"
"U06039","26/04/23","For Sale","Used","KTM","1290 SUPER DUKE R","VBKV39408NM955249","955249"
"U06302","26/02/24","Allocated","Used","KTM","1290 SUPER DUKE R","VBKV39405NM955287","HKF05"
"U06322","13/03/24","Allocated","Used","KTM","SUPER ADVENTURE R OT","VBKV59406NM958757","JHB64"
"U06438","05/07/24","Allocated","Used","KTM","SUPER DUKE R","VBKV39406RM992855","GZM56"
"U05770","24/09/22","For Sale","Used","REN","CLASSIC 350","ME3U355C1KF468536","EBR24"
"U06135","05/09/23","Allocated","Used","REN","CLASSIC 350 SIGNALS","ME3DJELT5NV004749","FDW25"
"U06134","05/09/23","Allocated","Used","REN","METEOR 350 SUPERNOVA","ME3DJEMT5NV010442","FDW26"
"U06457","01/08/24","Allocated","Used","REN","BULLET 350","ME3DJENT5RV000691","HFQ69"
"U06016","15/05/23","Allocated","Used","REN","HIMALAYAN EFI ABS","ME3DMEFT5MK001182","ESS35"
"U06459","05/08/24","Allocated","Used","REN","BULLET 500 CLASSIC ELEC START","ME3CKEDT5HC196509","CFP37"
"U06511","17/09/24","Allocated","Used","REN","CONTINENTAL GT 650 CHROME","ME3CNEGT6LK054469","DLU42"
"U06476","23/08/24","Allocated","Used","REN","INTERCEPTOR 650 CHROME","ME3CNEHT6LK042386","EEY74"
"U06221","21/11/23","Allocated","Used","SUZ","GSX-R125A","MH8DL33AZ0J100302","FHE93"
"U06234","08/12/23","For Sale","Used","SUZ","V-STROM 650 XT                ","JS1C7212200100079","BCB89"
"U06288","17/02/24","Allocated","Used","SUZ","GSX-8S","JS1EM11AZ07100214","GCZ42"
"U06257","04/01/24","Allocated","Used","SUZ","V-STROM 1000 (ABS) (DL1000A)  ","JS1DD111200100246","AEE20"
"U06177","09/10/23","Allocated","Used","SUZ","GSX-R1000R","JS1DM11AZ02100064","CZE26"
"U06029","31/05/23","Allocated","Used","SUZ","V-STROM 1050XT (DL1050RC)","JS1EF12AZ07100121","EMW84"
"U06359","26/04/24","Allocated","Used","TRI","TRIDENT 660","SMTLGL10U3NAT4936","FCJ14"
"U06289","20/02/24","Allocated","Used","TRI","TRIDENT 660","SMTLGL10U3PBF8007","ERW81"
"U06332","21/03/24","Allocated","Used","TRI","TRIDENT 660","SMTLGL10U3PBF2842","ROJA4"
"U02991","03/11/15","Allocated","Used","TRI","2014 STREET TRIPLE R ABS","SMTTTL1366E621095","AEG21"
"U06304","27/02/24","Allocated","Used","TRI","STREET TRIPLE R","SMTTTL1366G714182","JHX25"
"U06376","18/05/24","Allocated","Used","TRI","STREET TRIPLE R","SMTTTL1366F675931","HBR54"
"U06272","29/01/24","For Sale","Used","TRI","STREET TRIPLE R","SMTHDA534ZLAB3875","EHC04"
"U06338","30/03/24","Allocated","Used","TRI","STREET TRIPLE RS","SMTHDA554ZMAD0978","ETB25"
"U06301","26/02/24","Allocated","Used","TRI","2014 TIGER 800 ABS","SMTTRE05B8E603502","JKH97"
"U06196","27/10/23","For Sale","Used","TRI","TIGER 800 XC ABS","SMTE09BF1KT940306","EHB53"
"U06410","14/06/24","Allocated","Used","TRI","THRUXTON 900 SE               ","SMTTJ9147GC537687","HBR93"
"U05665","11/06/22","Allocated","Used","TRI","THRUXTON 900                  ","SMTTJ9147GF669141","HGY49"
"U06111","19/08/23","Allocated","Used","TRI","STREET SCRAMBLER","SMTDAD40GDK927284","HNA77"
"U06240","18/12/23","Allocated","Used","TRI","TIGER 900 RALLY","SMTTRE63D8PBJ5394","HDK44"
"U06255","03/01/24","Allocated","Used","TRI","BONNEV ILLE T120 2018","SMTDAD37HWJ879882","DCH00"
"U06490","31/08/24","For Sale","Used","TRI","SPEED TWIN","5MTD54HF7LTAB0708","EUW64"
"U06166","27/09/23","Allocated","Used","TRI","BONNEVILLE T120","SMTDAD37HWPBC2529","HKF64"
"U06328","18/03/24","Allocated","Used","TRI","BONNEVILLE T120","SMTDAD37HWPBD7720","FSN57"
"U06466","15/08/24","For Sale","Used","TRI","SPEED TRIPLE 1200 RR","SMTS3P02SCNAY9242","HQE17"
"U06211","04/11/23","For Sale","Used","TRI","2005 TRIUMPH 1050CC SPRINT ST","SMTTF6855J5228913","LYU75"
"U06473","20/08/24","For Sale","Used","TRI","TIGER SPORT","SMTTP7485FLAA3008","HIM71"
"U06504","12/09/24","Allocated","Used","VES","LX 150                        ","ZAPM4420000003953","CFM34"
"U06325","13/03/24","Allocated","Used","VES","GTS 300 SUPER SPORT","RP8MD3107PV000164","GYS62"
"U06202","03/11/23","For Sale","Used","VIC","GUNNER","5VPLW36EXG3051175","FPN71"
"U06290","21/02/24","Allocated","Used","YAM","D ELIGHT 125 (LTS125-C)","RLCSEH228NY001077","GVG06"
"U06341","03/04/24","Allocated","Used","YAM","YZ125","JYACE34C0PA008488","008488"
"U06395","31/05/24","Allocated","Used","YAM","MT-03 (MT03LA) (ABS)","MH3RH07L2GB002140","MEQ49"
"U06353","20/04/24","Allocated","Used","YAM","YZF-R3A","MH3RH0721HB006530","FZY18"
"U06184","12/10/23","Allocated","Used","YAM","MT-03 (MT03LA) (ABS)","MH3RH1272JK001450","HGY29"
"U06464","13/08/24","For Sale","Used","YAM","MT-03 (MT03LA) (ABS)","MH3RH1272KK002549","EIU85"
"U06385","24/05/24","Allocated","Used","YAM","XMAX 300 (CZD300A)","MH3SH0848LK010987","GBF34"
"U06336","23/03/24","Allocated","Used","YAM","XMAX 300 (CZD300A)","MH3SH2213PK001677","HFE12"
"U06235","08/12/23","Allocated","Used","YAM","WR450F","JYACJ28WXMA002347","ELG03"
"U06310","04/03/24","Allocated","Used","YAM","WR450F","JYACJ28WXMA002347","ELG03"
"U06320","09/03/24","Allocated","Used","YAM","MT-07 LA (ABS)","JYARM04B1GA001472","JDN20"
"U06357","22/04/24","Allocated","Used","YAM","MT-07","JYARM04B8GA001825","BKZ65"
"U06248","23/12/23","Allocated","Used","YAM","MT-07 LA (ABS)","JYARM04G4KA001938","KQH45"
"U06062","04/07/23","Allocated","Used","YAM","XT660R                        ","VG5DM01957A100120","SBT33"
"U06313","05/03/24","Allocated","Used","YAM","TENERE 700 WORLD RAID","VG5DM1170PA000320","GYZ78"
"U06094","03/08/23","Allocated","Used","YAM","MT-09","JYARN29V8GA000413","GEG51"
"U06256","03/01/24","Allocated","Used","YAM","YZF-R1                        ","JYARN2242BA001471","HJA69"
"U06076","15/07/23","Allocated","Used","YAM","MT-10SP","JYARN4576HA000012","GDD36"
"U06292","22/02/24","Allocated","Used","YAM","MT-10A","JYARN45B0JA000260","RO807"
"U06468","17/08/24","For Sale","Used","YAM","MT-10SP","JYARN4576KA000373","EHR98"
